# HBM-1.20.1

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties
.github/workflows/: build-and-release.yml  push-to-public.yml
scripts/: HBMCreativeTabs.java  ModItems.java  creativeTabs.py  file_cabinet.blend  file_cabinet.json
scripts/Archive/create/blockentity/: BehaviourType.java  BlockEntityBehaviour.java  BlockEntityBehaviourEvent.java  BlockStressValues.java  CachedRenderBBBlockEntity.java  HorizontalAxisKineticBlock.java  ICustomParticleData.java  ICustomParticleDataWithSprite.java  ItemRequirement.java  KineticBlockEntity.java  KineticNetwork.java  RotationIndicatorParticle.java  RotationIndicatorParticleData.java  RotationPropagator.java  SequencedGearshiftBlockEntity.java  SequencerInstructions.java  SmartBlockEntity.java  SmartBlockEntityTicker.java  SyncedBlockEntity.java  TorquePropagator.java  TransformableBlockEntity.java
scripts/Archive/create/blocks/: AbstractShaftBlock.java  AbstractSimpleShaftBlock.java  DirectionalAxisKineticBlock.java  DirectionalKineticBlock.java  EncasableBlock.java  EncasedBlock.java  HorizontalKineticBlock.java  IBE.java  IRotate.java  IWrenchable.java  IWrenchableWithBracket.java  KineticBlock.java  PoweredShaftBlock.java  ProperWaterloggedBlock.java  RotatedPillarKineticBlock.java  ShaftBlock.java  StructureTransform.java  TransformableBlock.java
scripts/Archive/create/handler/: KineticEffectHandler.java
scripts/Archive/create/mixin/: ItemFrameAccessor.java  StateHolderAccessor.java
scripts/Archive/create/registry/: EncasingRegistry.java  FramedBlocksInSchematics.java  MovedBlockTransformerRegistries.java  SchematicRequirementRegistries.java  SimpleRegistry.java  SimpleRegistryImpl.java  SpecialBlockEntityItemRequirement.java  SpecialBlockItemRequirement.java  SpecialEntityItemRequirement.java  TagProviderImpl.java
scripts/Archive/pawn/: BlockClassifier.java  BlockOwnershipRegistry.java  ConsumerType.java  ContainerWrapper.java  IOwnable.java  IPawnServicable.java  InventoryRegistry.java  MineRegistry.java  MineSite.java  PawnJobChunkListener.java  PawnJobManager.java  RegistryEventHandler.java  ServicableType.java  StorageType.java  StructureLoader.java  VanillaFurnaceAdapter.java
scripts/JSON_Creation/: CreateItemJson.py
scripts/creative_tabs_output/: BlockTab.java  ConsumableTab.java  ControlTab.java  HbmCreativeTabs.java  INSTRUCTIONS.txt  MachineTab.java  MissileTab.java  NukeTab.java  PartsTab.java  TemplateTab.java  WeaponTab.java
scripts/tmp/: script.py
scripts/tmp/item/: bobble.json
scripts/toLowerCase/: tolowercase.py
scripts/Локализация/: Compare ModItems and en_us.json.py  Find missing_keys in en_US.lang and ru_RU.lang.py  ModItems.java  en_US.lang  en_US_to_add.txt  en_us.json  missing_keys.txt  ru_RU_not_found.txt  ru_RU_to_add.txt  ru_ru.json
src/main/java/com/hbm/advancements/: AssemblyTrigger.java  BlastFurnaceTrigger.java  BobHiddenTrigger.java  BossMeltdownTrigger.java  BossUFOTrigger.java  ChemplantTrigger.java  DeshTrigger.java  FOEQTrigger.java  Fiend2Trigger.java  FiendTrigger.java  GoFishTrigger.java  HorizonsEndTrigger.java  HorizonsStartTrigger.java  KillMaskmanTrigger.java  ModCriteriaTriggers.java  No9Trigger.java  NuclearCreeperDeathTrigger.java  NuclearExplosionTrigger.java  RadDeathTrigger.java  RadPoisonTrigger.java  SomeWoundsTrigger.java  TechnetiumTrigger.java
src/main/java/com/hbm/blocks/: BlockBase.java  BlockDummyable.java  BlockEnumMulti.java  BlockFallingNT.java  BlockMulti.java  IAnalyzable.java  IBlockMulti.java  ICraftingMachine.java  ICustomBlockHighlight.java  ILookOverlay.java  IProxyController.java  IRadResistantBlock.java  ISpotlight.java  IStepTickReceiver.java  ITooltipProvider.java  ModBlockProperties.java  ModBlockTags.java  ModBlocks.java  MultiblockUtil.java
src/main/java/com/hbm/client/: ClientRegistry.java  ClientSetup.java
src/main/java/com/hbm/commands/: DebugCommands.java
src/main/java/com/hbm/config/: BombConfig.java  ClientConfig.java  FalloutConfigJSON.java  GeneralConfig.java  MobConfig.java  PotionConfig.java  RadiationConfig.java  ServerConfig.java  ToolConfig.java  VersatileConfig.java  WeaponConfig.java  WorldConfig.java
src/main/java/com/hbm/creativetabs/: BlockTab.java  ConsumableTab.java  ControlTab.java  HbmCreativeTabs.java  MachineTab.java  MissileTab.java  NukeTab.java  PartsTab.java  TabContentProvider.java  TabFallback.java  TemplateTab.java  WeaponTab.java
src/main/resources/assets/hbm/: sounds.json
src/main/resources/data/forge/: loot_modifiers.json
(+1957 files in other folders)
