org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=hbm
mod_name=HBM NTM 1.20.1
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.0.12

mod_group_id=com.hbm
mod_authors=Jackasm
mod_description=Port of HBM's Nuclear Tech Mod to 1.20.1